<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anedonia</title>
  <link rel="icon" type="image/png" href="favicon.png">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Garamond;
        text-align: center;
      }
      button {
        border: 2px;
        border-radius: 5px;
        background-color: black;
        padding: 9px 22px;
        color: whitesmoke;
        font-family: Garamond;
        font-size: 16px;
        cursor: pointer;
        box-shadow:
        0 0 3px white,
        0 0 15px white;
      }
      h1 {
        text-shadow: 0 0 7px white;
      }
      hr {
        color: red;
      }
    </style>
</head>
<body>
<h1>
Anedonia lhe aguarda.
</h1>
<br>
Mistérios incontáveis permeiam a próxima história,
<br>porém, enquanto aguardamos ansiosamente,
<br>por que não resolvemos alguns enigmas?
<br>
<br>Aqui, lhe presenteio com 25 deles, que vão testar se
<br>você está preparado para a próxima história. 
<br>E sim, haverá recompensas!
<br>
<br>Sugiro que utilizem o grupo do Anedonia para ajudar
<br>uns aos outros, porém, sem prejudicar quem está
<br>tentando finalizar por conta própria!
<br>Dicas são sempre bem-vindas!
<br>
<br>
<br>
<h4 text-shadow="0 0 100px">Vocês tem até __/__/__ às __:__ para chegar ao final.</h4> 
<br>
<br>
<button type="button" onclick="location.href='https://anedonia0.github.io/resposta-aqui/'"> Começar </button>
<br>
<br>
<br>
<hr color="#1c1c1c">
<br>
<h3>
A Elegia do Vazio
<br>
<font color="lightgray", size="2"> por Arthur Oliveira Salomon </font>
<br>
</h3>
  <i>Anedonia percorre Tua trilha sombria
  <br>Um desalento a ecoar, a eterna melancolia.
  <br>Em precipícios profundos mergulhas sem fim
  <br>Espalhando desalento onde anseia ir.
  <br>Como posso resistir a essa atração maldita?
  <br>Ao vórtice de sombras que me espanta e incita?
  <br>Não obstante, me rendo, em êxtase e dor
  <br>Ao encanto fatal do Vazio, vosso Senhor.
  <br>
  <br>E Ele nunca esteve tão perto.</i>
<br>
<br>
<br>
<br>
<img src="favicon.png" width="35" height="35"/>
  <br>
  <br>
  </body>
  </html>
